# Gothic-Output-Inspector

./: Gothic Output Inspector.sln  README.md
.github/workflows/: deploy-gothic-output-inspector.yml
Parser/: BinaryReaderExtension.cs  Constants.cs  Dialogue.cs  Parser.csproj  ParserException.cs  Program.cs  Reader.cs
Parser/Enums/: ArchiveBinsafeType.cs  ArchiveFormat.cs  ArchiveTypeBinsafe.cs
Parser/FileBlocks/: ArchiveHeader.cs  ArchiveObject.cs  AtomicMessage.cs  HashTableEntry.cs  MessageBlock.cs
Parser/Helpers/: ArchiveHeader.cs  ArchiveObject.cs  AtomicMessage.cs  HashTableEntry.cs  MessageBlock.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPFUI.csproj
WPFUI/AudioPlayer/: AudioPlayer.cs  WaveStreamExtensions.cs
WPFUI/AudioPlayer/Enums/: PlaybackStopType.cs
WPFUI/Comparer/: ComparisonResult.cs  ComparisonVariance.cs
WPFUI/Components/: BindingEnums.cs  BooleanExtension.cs  ColoredText.cs  ConversationType.cs  FileDialogSettings.cs  FilterType.cs  FolderBrowserDialogSettings.cs  Messages.cs  OpenFileDialogSettings.cs  RangeObservableCollection.cs  SaveFile.cs  SaveFileDialogSettings.cs  SaveFileJsonContext.cs
WPFUI/Controls/: DataGrid.cs
WPFUI/Converters/: BoolToColorConverter.cs  ComparisonResultTypeConverter.cs  ComparisonResultTypeToVisibilityConverter.cs  MuteButtonConverter.cs  PercentageCoverageConverter.cs  PlaybackStateConverter.cs  VolumeConverter.cs
WPFUI/Enums/: ComparisonResultType.cs  ConversationType.cs  FilterType.cs
WPFUI/Extensions/: CompareAndRetrieveVariancesExtension.cs  IEnumerableExtension.cs  TransferToExtension.cs
WPFUI/Interfaces/: ICloseable.cs
WPFUI/Models/: Conversation.cs  ConversationDiff.cs  EncodingMenuItem.cs
WPFUI/NAudioWrapper/: AudioPlayer.cs  WaveStreamExtensions.cs
WPFUI/NAudioWrapper/Enums/: PlaybackStopType.cs
WPFUI/Services/: IDataService.cs  IDialogService.cs  ISettingsService.cs  IWindowManager.cs  WindowManager.cs  WindowMapper.cs
WPFUI/ViewModels/: AudioPlayerViewModel.cs  CompareWindowViewModel.cs  MainWindowViewModel.cs
WPFUI/Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
